# RoomyParentAndroid

./: local.properties
app/: build.gradle
app/src/androidTest/java/tn/orange/odc/appparent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/orange/odc/appparent/: AppelActivity.java  CalenderActivity.java  CallActivity.java  ConnectActivity.java  InscritActivity.java  LoginActivity.java  MainActivity.java  QRcode.java  RTCActivity.java  SettingsActivity.java  splashActivity.java
app/src/main/java/tn/orange/odc/appparent/Entites/: OnSwipeTouchListener.java  register.java  registerRep.java  user.java  webServieceRep.java
app/src/main/java/tn/orange/odc/appparent/Fragments/: CallFragment.java  HudFragment.java  RobotControlFragment.java  SettingsFragment.java  SimpleFragment.java
app/src/main/java/tn/orange/odc/appparent/Joystick/: JoyStickClass.java
app/src/main/java/tn/orange/odc/appparent/Network/: ApiConstants.java  ProjectApi.java  RobotSocketManager.java  UserService.java
app/src/main/java/tn/orange/odc/appparent/NewWebRTC/: AppRTCAudioManager.java  AppRTCClient.java  AppRTCProximitySensor.java  (+10 more)
app/src/main/res/drawable/: appel_but.xml  button_custom.xml  commander_but.xml  petit_but.xml  rappel_but.xml
app/src/main/res/layout/: activity_appel.xml  activity_call.xml  activity_login.xml  activity_rtc.xml  calender_activity.xml  content_login.xml  content_main.xml  down_menu.xml  fragment_menu.xml  fragment_robot_control.xml  inscrit_activity.xml  intro1.xml  intro2.xml  main_activity_layout.xml  nav_header_appel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tn/orange/odc/appparent/: ExampleUnitTest.java
(+5 files in other folders)
